app/views/devise/registrations/edit.html.erb
<div class='mb-4 mt-2 pb-2 border-bottom'>
  <h2>Edit <%= resource_name.to_s.humanize %></h2>
</div>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="row form-group field">
    <div class="col-sm-3 col-form-label font-weight-bold text-right">
      <%= f.label :name %><br />
    </div>
    <div class="col-md-7">
      <%= f.text_field :name, autofocus: true, autocomplete: "name", class:'form-control' %>
    </div>
  </div>

  <div class="row form-group field">
    <div class="col-sm-3 col-form-label font-weight-bold text-right">
      <%= f.label :email %><br />
    </div>
    <div class="col-md-7">
      <%= f.email_field :email,  autocomplete: "email", class:'form-control' %>
    </div>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="row form-group field">
    <div class="col-sm-3 col-form-label font-weight-bold text-right">
      <%= f.label :password %> <i class="text-muted font-weight-light">(leave blank if you don't want to change it)</i><br />
    </div>
    <div class="col-md-7">
      <%= f.password_field :password, autocomplete: "new-password", class: 'form-control' %>
      <% if @minimum_password_length %>
        <br />
        <em class="text-muted"><%= @minimum_password_length %> characters minimum</em>
      <% end %>
    </div>
  </div>

  <div class="row form-group field">
    <div class="col-sm-3 col-form-label font-weight-bold text-right">
      <%= f.label :password_confirmation %><br />
    </div>
    <div class="col-md-7">
      <%= f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control' %>
    </div>
  </div>

  <div class="row form-group field">
    <div class="col-sm-3 col-form-label font-weight-bold text-right">
      <%= f.label :current_password %> <i class="text-muted font-weight-light">(we need your current password to confirm your changes)</i><br />
    </div>
    <div class="col-md-7">
      <%= f.password_field :current_password, autocomplete: "current-password", class: 'form-control' %>
    </div>
  </div>

  <div class="form-group actions">
    <div class="offset-sm-3 col-md-7 pl-2">
      <%= f.submit "Update", class: 'col-md-3 btn btn-primary' %>
    </div>
  </div>
<% end %>

<div class="mb-4 mb-2 pb-2 border-bottom">
  <h3>Cancel my account</h3>
</div>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger' %></p>

<%= link_to "Back", :back %>

app/views/devise/registrations/edit.html.haml
.mb-4.mt-2.pb-2.border-bottom
  %h2
    Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .row.form-group.field
    .col-sm-3.col-form-label.font-weight-bold.text-right
      = f.label :name
      %br/
    .col-md-7
      = f.text_field :name, autofocus: true, autocomplete: "name", class:'form-control'
  .row.form-group.field
    .col-sm-3.col-form-label.font-weight-bold.text-right
      = f.label :email
      %br/
    .col-md-7
      = f.email_field :email,  autocomplete: "email", class:'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    %div
      Currently waiting confirmation for: #{resource.unconfirmed_email}
  .row.form-group.field
    .col-sm-3.col-form-label.font-weight-bold.text-right
      = f.label :password
      %i.text-muted.font-weight-light (leave blank if you don't want to change it)
      %br/
    .col-md-7
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'
      - if @minimum_password_length
        %br/
        %em.text-muted
          = @minimum_password_length
          characters minimum
  .row.form-group.field
    .col-sm-3.col-form-label.font-weight-bold.text-right
      = f.label :password_confirmation
      %br/
    .col-md-7
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .row.form-group.field
    .col-sm-3.col-form-label.font-weight-bold.text-right
      = f.label :current_password
      %i.text-muted.font-weight-light (we need your current password to confirm your changes)
      %br/
    .col-md-7
      = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
  .form-group.actions
    .offset-sm-3.col-md-7.pl-2
      = f.submit "Update", class: 'col-md-3 btn btn-primary'
.mb-4.mb-2.pb-2.border-bottom
  %h3 Cancel my account
%p
  Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'}
= link_to "Back", :back
