app/views/devise/registrations/new.html.haml
.mb-4.mt-2.pb-2.border-bottom
  %h2 Sign up
  %em Get i touch with like-minded people
  %br/
  %em Create, study and accomplish goals together
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field.form-group.row
    .col-sm-3.col-form-label.font-weight-bold.text-right
      = f.label :name
      %br/
    .col-md-7
      = f.text_field :name, autocomplete: "name", placeholder: 'username(will be shown publicly)', class: 'form-control'
  .field.form-group.row
    .col-sm-3.col-form-label.font-weight-bold.text-right
      = f.label :email
      %br/
    .col-md-7
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .field.form-group.row
    .col-sm-3.col-form-label.font-weight-bold.text-right
      = f.label :password
      - if @minimum_password_length
        %em.text-muted.font-weight-normal
          (#{@minimum_password_length} characters minimum)
      %br/
    .col-md-7
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  .field.form-group.row
    .col-sm-3.col-form-label.font-weight-bold.text-right
      = f.label :password_confirmation
      %br/
    .col-md-7
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .form-group.actions
    .offset-sm-3.col-md-7.pl-2
      = f.submit "Sign up", class: 'sign-up-button col-md-3 btn btn-primary'
= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class='mb-4 mt-2 pb-2 border-bottom'>
  <h2>Sign up</h2>
  <em>Get i touch with like-minded people</em>  <br>
  <em>Create, study and accomplish goals together</em>
</div>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field form-group row">
    <div class="col-sm-3 col-form-label font-weight-bold text-right">
      <%= f.label :name %><br />
    </div>
    <div class="col-md-7">
    <%= f.text_field :name, autocomplete: "name", placeholder: 'username(will be shown publicly)', class: 'form-control' %>
    </div>
  </div>

  <div class="field form-group row">
    <div class="col-sm-3 col-form-label font-weight-bold text-right">
      <%= f.label :email %><br />
    </div>
    <div class="col-md-7">
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control' %>
    </div>
  </div>

  <div class="field form-group row">
    <div class="col-sm-3 col-form-label font-weight-bold text-right">
      <%= f.label :password %>
      <% if @minimum_password_length %>
      <em class='text-muted font-weight-normal'>(<%= @minimum_password_length %> characters minimum)</em>
      <% end %><br />
    </div>
    <div class="col-md-7">
      <%= f.password_field :password, autocomplete: "new-password", class: 'form-control' %>
    </div>
  </div>

  <div class="field form-group row">
    <div class="col-sm-3 col-form-label font-weight-bold text-right">
      <%= f.label :password_confirmation %><br />
    </div>
    <div class="col-md-7">
      <%= f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control' %>
    </div>
  </div>

  <div class="form-group actions">
    <div class="offset-sm-3 col-md-7 pl-2">
      <%= f.submit "Sign up", class: 'sign-up-button col-md-3 btn btn-primary' %>
    </div>
  </div>
<% end %>

<%= render "devise/shared/links" %>
