app/views/layouts/navigation/collapsible_elements/_signed_in_links.html.haml
%li.nav-item.dropdown
  %a#user-settings.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
    = current_user.name
  .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
    = link_to 'Edit Profile', edit_user_registration_path, class: 'dropdown-item'
    .dropdown-divider
    = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item'

app/views/layouts/navigation/collapsible_elements/_signed_in_links.html.erb
<li class="nav-item dropdown">
  <a id="user-settings" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <%= current_user.name %>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <%= link_to 'Edit Profile', edit_user_registration_path, class: 'dropdown-item'%>
    <div class="dropdown-divider"></div>
    <%= link_to 'Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item' %>
  </div>
</li>
